{
  "name": "safe-trim",
  "version": "1.0.10",
  "description": "trim sting and remove zero-width-space in content",
  "main": "dist/safe-trim.common.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "html-minifier": "^3.2.2",
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5",
    "rollup": "^0.41.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-replace": "^1.1.1",
    "uglify-js": "^2.7.4"
  },
  "scripts": {
    "test": "npm run build && npm run jasmine",
    "build": "node build/build.js",
    "jasmine": "istanbul cover jasmine-node spec",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haozime/safe-trim.git"
  },
  "keywords": [
    "safeTrim",
    "trim",
    "unicode",
    "spaces",
    "no-break",
    "space",
    "zero-width-space",
    "space"
  ],
  "author": "Jerry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haozime/safe-trim/issues"
  },
  "homepage": "https://github.com/haozime/safe-trim#readme"
}
